{
  "name": "lead-webhook",
  "version": "1.0.0",
  "description": "LeadFlow Command Center demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "axios": "^1.17.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^8.0.11"
  }
}
